{
  "id": "./",
  "name": "Agenda Jurídica",
  "short_name": "Agenda Jurídica",
  "description": "Audiências, prazos e compromissos com avisos 7 dias antes, 1 dia antes e no dia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C2340",
  "theme_color": "#0C2340",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
